---
grafana_repo_url: "https://dl.grafana.com/oss/release/grafana_11.2.2_arm64.deb"
grafana_repo_pkg: "/var/tmp/grafana_11.2.2_arm64.deb"
grafana_packages: grafana

grafana_plugin_directory: "/var/lib/grafana/plugins"

grafana_ini:
  comment: "add grafana conf"
  src: "grafana.ini.j2"
  dest: "/etc/grafana/grafana.ini"