[defaults]
interpreter_python  = /usr/bin/python3.12
inventory           = ~/git/menta/issue11/ansible/inventory.ini
private_key_file    = ~/.ssh/ansible-study
retry_files_enabled = False
log_path            = ~/.ansible/ansible.log
host_key_checking   = False
gathering           = smart



[privilege_escalation]
become = True

